{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1053 \u1072 \u1081 \u1090 \u1080  y \u1087 \u1088 \u1080  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1080 :\
X > 10 \uc0\u1087 \u1086  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1077  1\
X = 10 \uc0\u1087 \u1086  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1077  2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 X < 10 \uc0\u1087 \u1086  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1077  3\
}